
DATABASE = 'mongodb+srv://Atul:GTBGvcEBaNthq67U@maxisholidays.78npnpv.mongodb.net/maxisholiday?retryWrites=true&w=majority'
PORT = 80
SECRET_KEY = 'lllllabfiskakisufjsfnawhfhnjsnfj'
PASSWORD = 'ouwlimeutdqpgvzr'
EMAIL = 'maxisholidays01@gmail.com'



