PORT = 4000
DATABASE = 'mongodb+srv://ankushsoni:ankushsoni@cluster0.rlq10.mongodb.net/maxisholiday?retryWrites=true&w=majority'
SECRET_KEY = 'lllllabfiskakisufjsfnawhfhnjsnfj'
PASSWORD = 'ouwlimeutdqpgvzr'
EMAIL = 'maxisholidays01@gmail.com'

//wrsshtxnhuttddva
 'mongodb+srv://Atul:GTBGvcEBaNthq67U@maxisholidays.78npnpv.mongodb.net/maxisholiday?retryWrites=true&w=majority'
