PORT = 4000
DATABASE = 'mongodb+srv://ankushsoni:ankushsoni@cluster0.rlq10.mongodb.net/maxisholiday?retryWrites=true&w=majority'
SECRET_KEY = 'lllllabfiskakisufjsfnawhfhnjsnfj'
PASSWORD = 'wrsshtxnhuttddva'
EMAIL = 'ankushsoni7171@gmail.com'